# Limbo.Umbraco.Spa

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json  sparequest.md
releases/nuget/: Limbo.Umbraco.Spa.1.0.0-alpha001.nupkg  Limbo.Umbraco.Spa.1.0.0-alpha002.nupkg  Limbo.Umbraco.Spa.1.0.0-alpha003.nupkg  Limbo.Umbraco.Spa.1.0.0-alpha004.nupkg  Limbo.Umbraco.Spa.1.0.0-alpha005.nupkg  Limbo.Umbraco.Spa.13.0.0-alpha001.nupkg  Limbo.Umbraco.Spa.2.0.0-alpha001.nupkg  Limbo.Umbraco.Spa.2.0.0-alpha002.nupkg  Limbo.Umbraco.Spa.2.0.0-alpha003.nupkg  Limbo.Umbraco.Spa.2.0.0-alpha004.nupkg  Limbo.Umbraco.Spa.2.0.0-alpha005.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta001.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta002.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta003.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta004.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta005.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta006.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta007.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta008.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta009.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta010.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta011.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta012.nupkg  Skybrud.Umbraco.Spa.3.0.0-beta013.nupkg  (+1 more)
sparequesthelper/: README.md  initarguments.md  updatearguments.md
sparequestoptions/: README.md
src/: .editorconfig  Limbo.Umbraco.Spa.sln  Skybrud.Umbraco.Spa.sln
src/Limbo.Umbraco.Spa/: ISpaRequestAccessor.cs  Limbo.Umbraco.Spa.csproj  SpaConstants.Properties.cs  SpaConstants.cs  SpaEnvironment.cs  SpaRequestAccessor.cs  SpaRequestHelper.Flow.cs  SpaRequestHelper.Request.cs  SpaRequestHelper.Response.cs  SpaRequestHelper.cs  SpaRequestHelperDependencies.cs  SpaUtils.cs
src/Limbo.Umbraco.Spa/Attributes/: AccessControlAllowOriginAttribute.cs
src/Limbo.Umbraco.Spa/Composers/: SpaComposer.cs
src/Limbo.Umbraco.Spa/Configuration/: SpaConfiguration.cs  SpaQueryStringMode.cs
src/Limbo.Umbraco.Spa/Constants/: SkyConstants.Examine.cs  SkyConstants.Properties.cs  SkyConstants.cs
src/Limbo.Umbraco.Spa/Exceptions/: SpaActionException.cs  SpaException.cs  SpaSiteNotFoundException.cs
src/Limbo.Umbraco.Spa/Extensions/: SpaExtensions.cs
src/Limbo.Umbraco.Spa/Factories/: ISpaContentFactory.cs  ISpaItemFactory.cs  ISpaMetaDataFactory.cs  SpaContentFactory.cs  SpaItemFactory.cs  SpaMetaDataFactory.cs
src/Limbo.Umbraco.Spa/Json/Converters/: SpaMetaDataJsonConverter.cs
src/Limbo.Umbraco.Spa/Json/Resolvers/: SpaPublishedContentContractResolver.cs
src/Limbo.Umbraco.Spa/Models/: SpaApiPart.cs  SpaCachedModel.cs  SpaContentModel.cs  SpaDataModel.cs  SpaLinkItem.cs  SpaRequest.cs  SpaRequestOptions.cs  SpaResponseMeta.cs  SpaSiteModel.cs
src/Limbo.Umbraco.Spa/Models/Api/: SpaMetaData.cs  SpaResponseModel.cs
src/Limbo.Umbraco.Spa/Models/Flow/: SpaActionGroup.cs
src/Limbo.Umbraco.Spa/Models/Meta/: SpaMetaBase.cs  SpaMetaData.cs  SpaMetaLink.cs  SpaMetaScript.cs
src/Limbo.Umbraco.Spa/Models/Meta/Attributes/: SpaMetaAttributeList.cs  SpaMetaHtmlAttributeList.cs
src/Limbo.Umbraco.Spa/Models/Meta/OpenGraph/: SpaOpenGraphImage.cs  SpaOpenGraphProperties.cs
src/Limbo.Umbraco.Spa/Models/Meta/Twitter/: ITwitterCard.cs  TwitterSummaryCard.cs  TwitterSummaryLargeImageCard.cs
src/Limbo.Umbraco.Spa/Models/Navigation/: ISpaNavigationItem.cs  SpaNavigationItem.cs  SpaNavigationModel.cs
src/Limbo.Umbraco.Spa/MoveTo/Skybrud.Essentials.AspNetCore/: QueryStringExtensions.cs
src/Limbo.Umbraco.Spa/Repositories/: SpaDomainRepository.cs
src/Limbo.Umbraco.Spa/Services/: ISpaCacheService.cs  SpaCacheService.cs
src/Skybrud.Umbraco.Spa/: Skybrud.Umbraco.Spa.csproj  SpaConstants.cs  SpaEnvironment.cs  SpaRequestHelper.Flow.cs  SpaRequestHelper.Request.cs  SpaRequestHelper.Response.cs  SpaRequestHelper.cs  SpaRequestHelperDependencies.cs  SpaUtils.Domains.cs  SpaUtils.cs
src/Skybrud.Umbraco.Spa/Api/: SpaApiControllerBase.cs  SpaControllerBase.Flow.cs  SpaControllerBase.Helpers.cs  SpaControllerBase.Response.cs  SpaControllerBase.cs
src/Skybrud.Umbraco.Spa/Api/Api/: SpaApiControllerBase.cs
src/Skybrud.Umbraco.Spa/Api/Models/: SpaApiPart.cs  SpaApiRequest.cs
src/Skybrud.Umbraco.Spa/Attributes/: AccessControlAllowOriginAttribute.cs  SpaMicroCacheAttribute.cs
src/Skybrud.Umbraco.Spa/Components/: SpaCacheComponent.cs
src/Skybrud.Umbraco.Spa/Composers/: SpaComposer.cs
src/Skybrud.Umbraco.Spa/Constants/: SkyConstants.Properties.cs  SkyConstants.cs
src/Skybrud.Umbraco.Spa/Exceptions/: SpaActionException.cs  SpaException.cs  SpaSiteNotFoundException.cs
src/Skybrud.Umbraco.Spa/Extensions/: SpaExtensions.cs
src/Skybrud.Umbraco.Spa/Factories/: ISpaMetaDataFactory.cs  SpaContentFactory.cs  SpaMetaDataFactory.cs
src/Skybrud.Umbraco.Spa/Json/Converters/: SpaGridJsonConverterBase.cs  SpaMetaDataJsonConverter.cs
src/Skybrud.Umbraco.Spa/Json/Resolvers/: SpaPublishedContentContractResolver.cs
src/Skybrud.Umbraco.Spa/Models/: SpaApiPart.cs  SpaApiRequest.cs  SpaContentModel.cs  SpaDataModel.cs  SpaLinkItem.cs  SpaRequest.cs  SpaRequestOptions.cs  SpaResponseMeta.cs  SpaSiteModel.cs
src/Skybrud.Umbraco.Spa/Models/Api/: SpaMetaData.cs  SpaResponseModel.cs
src/Skybrud.Umbraco.Spa/Models/Flow/: SpaActionGroup.cs
src/Skybrud.Umbraco.Spa/Models/Grid/: SpaGridArea.cs  SpaGridControl.cs  SpaGridControlValueBase.cs  SpaGridEditor.cs  SpaGridModel.cs  SpaGridRow.cs  SpaGridSection.cs
src/Skybrud.Umbraco.Spa/Models/Meta/: SpaMetaData.cs  SpaMetaLink.cs  SpaMetaScript.cs
src/Skybrud.Umbraco.Spa/Models/Meta/Attributes/: SpaMetaHtmlAttributeList.cs
src/Skybrud.Umbraco.Spa/Models/Meta/OpenGraph/: SpaOpenGraphImage.cs  SpaOpenGraphProperties.cs
src/Skybrud.Umbraco.Spa/Models/Meta/Twitter/: ITwitterCard.cs  TwitterSummaryCard.cs  TwitterSummaryLargeImageCard.cs
src/Skybrud.Umbraco.Spa/Models/Navigation/: SpaNavigationItem.cs  SpaNavigationModel.cs
src/Skybrud.Umbraco.Spa/MoveTo/Skybrud.Essentials.AspNetCore/: QueryStringExtensions.cs
src/Skybrud.Umbraco.Spa/Properties/: AssemblyInfo.json
src/Skybrud.Umbraco.Spa/Repositories/: SpaDomainRepository.cs
src/Skybrud.Umbraco.Spa/Services/: SpaCacheService.cs
